<html>
<head>
<title>About Me - FATIN AZYZE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 25px 50px;
  font-family: Arial;
}

h1, h2, h3, h4, h5, p {
font color="white";
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #B0C4DE;
  color: black;
}

.topnav a.active {
  background-color: #B0C4DE;
  color: black;
}

function disableAutoplay() { 
  vid.autoplay = false;
  vid.load();
}

</style>
</head>
<body bgcolor="black">
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="About me.html">About Me</a>
  <a href="The Experience.html">The Experience</a>
  <a href="The Education.html">The Education</a>
  <a href="The Family.html">The Family</a>
  <a href="The Gallery.html">The Gallery</a>
<a href="The Inspiration.html">The Inspiration</a>
  <a href="The Passion.html">The Passion</a>
</div>

<head>
     <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 40%
      }
      .text {
        font-size: 20px;
        padding-left: 20px;
      }
    </style>
  </head>
<br>
<br>
<br>
<h1><font color="white">About Me</font></h1>
<br>
<br>
<br>
  <body>
    <div class="container">
      <div class="video">	
	<video id="myVideo" width="640" height="360" border="1px" controls="controls">
	<source src="IMG_7528.mp4" type="video/mp4"></video>
</div>
      <div class="text" style="float:right";>
        <h1><font color="white">About Me - FATIN AZYZE</font></h1>
	<p><font color="white">Assalamualaikum. On this page, there is a video 
about me but if you don't want to watch it then it is alright.
Forgive me if the video contains any annoying background sound.</font></p>
	<pre><font color="white">My Name: Fatin Fatihah Azyze Binti Mohd Ridzuan Azyze
My DOB: November 2001
My POB: Subang Jaya Medical Center
My Home: Putrajaya
My Colour: Black
My Philosophy: What comes around goes around.
	       Treat people the way you want to be treated.
My Fave Quote: Life is too short to wake up in the morning with
	       regret. So, love the people who treat you right,
	       forgive the ones who don't and believe that 
	       everything happens for a reason. If you get a
	       chance, take it. If it changes your life, let it.
	       Nobody said it'd be easy, they just promised it
	       would be worth it.
	       - Dr. Seuss - </font></pre>
      </div>
    </div>
  </body>
</html>
