<html>
<head>
<title>Home - FATIN AZYZE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 25px 50px;
  font-family: Arial;
}

h1, h2, h3, h4, h5, p {
font color="white";
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #B0C4DE;
  color: black;
}

.topnav a.active {
  background-color: #B0C4DE;
  color: black;
}
</style>
</head>
<body bgcolor="black">
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="About me.html">About Me</a>
  <a href="The Experience.html">The Experience</a>
  <a href="The Education.html">The Education</a>
  <a href="The Family.html">The Family</a>
  <a href="The Gallery.html">The Gallery</a>
<a href="The Inspiration.html">The Inspiration</a>
  <a href="The Passion.html">The Passion</a>
</div>
</body>

<head>
     <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 40%
      }
      .text {
        font-size: 20px;
        padding-left: 20px;
      }
    </style>
  </head>
<br>
<br>
<br>
<br>
<br>
  <body>
    <div class="container">
      <div class="image" style="float:left"; >
        <img src="image.jpg" width="1140" height="590">
      </div>
      <div class="text" style="float:right";>
        <h1><font color="white">FATIN AZYZE</font></h1>
	<p><font color="white">Assalamualaikum and welcome to my personal website.</font></p>
      </div>
    </div>
  </body>
</html>
