<html>
<head>
<title>The Inspiration - FATIN AZYZE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 25px 50px;
  font-family: Arial;
}

p.two {
  border-style: solid;
  border-color: #B0C4DE;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #B0C4DE;
  color: black;
}

.topnav a.active {
  background-color: #B0C4DE;
  color: black;
}
</style>
</head>
<body bgcolor="black">
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="About me.html">About Me</a>
  <a href="The Experience.html">The Experience</a>
  <a href="The Education.html">The Education</a>
  <a href="The Family.html">The Family</a>
  <a href="The Gallery.html">The Gallery</a>
<a href="The Inspiration.html">The Inspiration</a>
  <a href="The Passion.html">The Passion</a>
</div>
</body>

<head>
     <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 40%
      }
      .text {
        font-size: 20px;
        padding-left: 20px;
      }
    </style>
  </head>
<br>
<br>
<br>
<body>
<h1><font color="white">The Inspiration</font></h1>
<br>
<br>
<br>
<p><center><font color="white">There are days when it would be just too much of a struggle just to keep ourselves motivated and productive until the end of the day, let alone finding the 
urge to just get out of bed. With these days while in the amidst of a bloody pandemic, every single thing is being restricted to an certain length and requiring us to change and adapt to 
the new norm. In order to overcome these obstacles - at least for me - I would just need a bit of musical boost and a game changing go-to playlist just like what I have listed down there. 
I treat music as a sort of therapy or getaway. To calm my nerves, maintain my sanity, to overcome my traumas. Because music is not just notes, and chords, and lyrics, and melody, and tempo 
all combined to be one melodious jumble, it is much more than just that. It might not save the world, but it could save someone's world.</font></center></p>
<br>
<br>
<p class="two"><pre><center><font color="white"><font size="5">Music is a moral law. It gives a soul to the universe, wings to the mind,
flight to the imagination and life to everthing.
- Plato - </font></center></pre>
<br>
<br>
<h2><center><font><font color="white"><b>Favourite Songs</b></font></center></h2>
<h3><center><font><font color="white"><b>Sam Smith - Baby, You Make Me Crazy(Acoustic)</b></font></center></h3>
<center><embed src="9convert.com - Sam Smith  Baby You Make Me Crazy Acoustic_v720P.mp4" type="video/mp4" 
width="640" height="360" </embed></center>
<br>
<br>

<h3><center><font><font color="white"><b>Sam Smith - Writings On The Wall</b></font></center></h3>
<center><embed src="9convert.com - Sam Smith  Writings On The Wall from Spectre Official Video_1080p.mp4" type="video/mp4" 
width="640" height="360" </embed></center>
<br>
<br>

<h3><center><font><font color="white"><b>Super Junior - House Party</b></font></center></h3>
<center><embed src="9convert.com - SUPER JUNIOR 슈퍼주니어 House Party MV_v720P.mp4" type="video/mp4" 
width="640" height="360" </embed></center>
<br>
<br>

<h3><center><font><font color="white"><b>The Weeknd - Can't Feel My Face</b></font></center></h3>
<center><embed src="9convert.com - The Weeknd  Cant Feel My Face Official Video_v720P.mp4" type="video/mp4" 
width="640" height="360" </embed></center>
<br>
<br>

<h3><center><font><font color="white"><b>Sleeping At Last - Turning Page</b></font></center></h3>
<br>
<center><embed src="9convert.com - Turning Page_1080p.mp4" type="video/mp4" 
width="640" height="360" </embed></center>
<br>
<br>

<h3><center><font><font color="white"><b>Train - Hey, Soul Sister</b></font></center></h3>
<br>
<center><embed src="9convert.com - Train  Hey Soul Sister Official Video_480p.mp4" 
width="640" height="360" </embed></center>
<br>
<br>

<h3><center><font><font color="white"><b>Sub Urban - Cradles</b></font></center></h3>
<br>
<center><embed src="9convert.com - Sub Urban  Cradles Official Music Video_v720P.mp4" 
width="640" height="360" autostart="false" </embed></center>
<br>
<br>
</body>
</html>
