<html>
<head>
<title>The Family - FATIN AZYZE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 25px 50px;
  font-family: Arial;
}

h1, h2, h3, h4, h5, p {
font color="white";
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #B0C4DE;
  color: black;
}

.topnav a.active {
  background-color: #B0C4DE;
  color: black;
}
</style>
</head>
<body bgcolor="black">
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="About me.html">About Me</a>
  <a href="The Experience.html">The Experience</a>
  <a href="The Education.html">The Education</a>
  <a href="The Family.html">The Family</a>
  <a href="The Gallery.html">The Gallery</a>
<a href="The Inspiration.html">The Inspiration</a>
  <a href="The Passion.html">The Passion</a>
</div>

<head>
     <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 40%
      }
      .text {
        font-size: 20px;
        padding-left: 20px;
	padding-right: 20px;
      }
    </style>
  </head>

<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<br>
<br>
<br>
<h1><font color="white">The Family</font></h1>
<br>
<br>
<br>
<div class="row">
  <div class="column" align="center">
    <img src="photo_2021-06-13_13-14-41(2).jpg" style="width:95%">
  </div>
<div class="column" align="center">
    <img src="photo_2021-06-13_13-14-40(2).jpg" style="width:95%">
  </div>
</div>
<br>
<br>
<br>
<br>

</body>
<body>
<br>
<br>
<br>
  <body>
    <div class="container">
      <div class="image" style="float:left"; >
        <img src="image (4).jpg" width="1140" height="590">
      </div>
      <div class="text" style="float:right";>
        <h1><font color="white">FATIN FATIHAH AZYZE</font></h1>
	<pre><font color="white">This is me. The eldest out of 4 girls and 1 boy making it
a total 5 siblings. According to my family, I have a very
nasty temper and I admit it (insert rolling on the floor
laughing emoji XD)</font></pre>
      </div>
    </div>
  </body>
<br>
<br>
<br>
<body>
    <div class="container">
	<div class="text" style="float:right";>
        <h1><font color="white">JUITA RAMLI</font></h1>
	<pre><font color="white">My mother, for all intents and purposes XD.
A principal assistant director at Lembaga Peperiksaan.
A mother of three cheeky daughters.</font></pre>
      </div>
      <div class="image" style="float:left"; >
        <img src="image (1).jpg" width="1140" height="590">
      </div>
    </div>
  </body>
<br>
<br>
<br>
  <body>
    <div class="container">
      <div class="image" style="float:left"; >
        <img src="image (2).jpg" width="1140" height="590">
      </div>
      <div class="text" style="float:right";>
        <h1><font color="white">FATIN HANISAH AZYZE</font></h1>
	<pre><font color="white">The second out of the 3 fatin sibling.
A student of Sekolah Berasrama Penuh Integrasi, Kuantan.
The diva of the family.</font></pre>
      </div>
    </div>
  </body>
<br>
<br>
<br>
  <body>
    <div class="container">
	<div class="text" style="float:right";>
        <h1><font color="white">FATIN SAFIYAH AZYZE</font></h1>
	<pre><font color="white">The youngest of the 3 fatin sibling.
Also a student of Sekolah Berasrama Penuh Integrasi, Kuantan.
The only one who could be considered rational among our
sibling.</font></pre>
      </div>
      <div class="image" style="float:left"; >
        <img src="image (3).jpg" width="1140" height="590">
      </div>
    </div>
  </body>
</html>
