<html>
<head>
<title>The Education - FATIN AZYZE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 25px 50px;
  font-family: Arial;
}

h1, h2, h3, h4, h5, p {
font color="white";
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #B0C4DE;
  color: black;
}

.topnav a.active {
  background-color: #B0C4DE;
  color: black;
}
</style>
</head>
<body bgcolor="black">
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="About Me</a>
  <a href="The Experience.html">The Experience</a>
  <a href="The Education.html">The Education</a>
  <a href="The Family.html">The Family</a>
  <a href="The Gallery.html">The Gallery</a>
<a href="The Inspiration.html">The Inspiration</a>
  <a href="The Passion.html">The Passion</a>
</div>
</body>

<head>
     <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 40%
      }
      .text {
        font-size: 20px;
        padding-left: 20px;
      }
    </style>
  </head>
<body>
<br>
<br>
<br>
<h1><font color="white">The Education</font></h1>
<br>
<br>
<br>
  <body>
    <div class="container">
      <div class="image" style="float:left"; >
        <img src="download (1).jpg" width="1140" height="590">
      </div>
      <div class="text" style="float:right";>
        <h1><pre><font color="white">SEKOLAH RENDAH IBN KHALDUN
2008-2013</font></pre></h1>
	<pre><font color="white">Located in Lorong Haji Said Kampung Jalan Kebun, Shah Alam.
I've spent my whole six years of primary in that very 'kampung' 
like environment. My childhood being spent in such surrounding 
with my schoolmates was such an unforgetable memort.</font></pre>
      </div>
    </div>
  </body>
<br>
<br>
<br>
<body>
    <div class="container">
	<div class="text" style="float:right";>
        <h1><pre><font color="white">SEKOLAH MENENGAH IBN KHALDUN 
2014</font></pre></h1>
	<pre><font color="white">Located on the same address as my primary school.
I've only gotten the oppurtunity of just one year 
studying there before we had to move to Kuantan, Pahang. 
But still, I had fun. It was the only school that I
attended that felt like it had a 'tahfiz' vibe because
everyday our first subject of the day would be Quran
and Tarannum.</font></pre>
      </div>
      <div class="image" style="float:left"; >
        <img src="logosmik.jpg" width="1140" height="590">
      </div>
    </div>
  </body>
<br>
<br>
<br>
  <body>
    <div class="container">
      <div class="image" style="float:left"; >
        <img src="unnamed.png" width="1140" height="590">
      </div>
      <div class="text" style="float:right";>
        <h1><pre><font color="white">SEKOLAH MENENGAH AGAMA AL-IHSAN 
2015-2017</font></pre></h1>
	<pre><font color="white">My first ever school that I attended which
was just a five minutes walk from home(my grandparent's home).</font></pre>
      </div>
    </div>
  </body>
<br>
<br>
<br>
  <body>
    <div class="container">
	<div class="text" style="float:right";>
        <h1><pre><font color="white">SEKOLAH MENENGAH KEBANGSAAN 
PUTRAJAYA PRESINT 16(1) 
2017-2018</font></pre></h1>
	<pre><font color="white">We moved to Putrajaya becuase my mother got
relocated back to her initial work place
(Lembaga Peperiksaan Putrajaya). Spent the
rest of my secondary school life struggling
to prove ourselves - me and my classmates
were like the minority of the school because we
took the 'kelas agama' path for our SPM.</font></pre>
      </div>
      <div class="image" style="float:left"; >
        <img src="Sekolah_Menengah_Kebangsaan_Putrajaya_presint_16_(1).jpg" width="1140" height="590">
      </div>
    </div>
  </body>
<br>
<br>
<br>
  <body>
    <div class="container">
      <div class="image" style="float:left"; >
        <img src="logo-uitm-1024x577.png" width="1140" height="590">
      </div>
      <div class="text" style="float:right";>
        <h1><pre><font color="white">Universiti Teknologi MARA
CAWANGAN KEDAH
 2019-2021</font></pre></h1>
	<pre><font color="white">Currently where I am a fourth semester
Diploma in Library Management student.</font></pre>
      </div>
    </div>
  </body>
</html>
