<html>
<head>
<title>The Experience - FATIN AZYZE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 25px 50px;
  font-family: Arial;
}

h1, h2, h3, h4, h5, p {
font color="white";
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #B0C4DE;
  color: black;
}

.topnav a.active {
  background-color: #B0C4DE;
  color: black;
}
</style>
</head>
<body bgcolor="black">
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="About me.html">About Me</a>
  <a href="The Experience.html">The Experience</a>
  <a href="The Education.html">The Education</a>
  <a href="The Family.html">The Family</a>
  <a href="The Gallery.html">The Gallery</a>
<a href="The Inspiration.html">The Inspiration</a>
  <a href="The Passion.html">The Passion</a>
</div>
</body>

<head>
     <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 40%
      }
      .text {
        font-size: 20px;
        padding-left: 20px;
	padding-right: 20px;
      }
    </style>
  </head>

<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<br>
<br>
<br>
<h1><font color="white">The Experience</font></h1>
<br>
<br>
<br>
    <div class="container">
      <div class="image" style="float:left"; >
        <img src="photo_2021-06-13_13-14-23.jpg" width="1140" height="590">
      </div>
      <div class="text" style="float:right";>
        <h1><pre><font color="white">Industrial Training @ PPAP
Perbadanan Perpustakaan Awam Pahang</font></pre></h1>
	<pre><font color="white">Previously before the start of the current semester, the student of
Diploma in Library Management who were still in their third semester
must complete a course 6 weeks of industrial training. Due to the
COVID-19, I had a few complications while searching for a library
nearer to where I'm currently living so I took a long shot and tried
applying for a library in my hometown. Alhamdulillah, I applied for
PPAP and they accepted me and a few of my other coursemates.</font></pre>
      </div>
    </div>
  </body>
<br>
<br>
<br>
<body>
    <div class="container">
	<div class="text" style="float:right";>
	<pre><font color="white">It was nerve wracking to be honest. I have never been good with meeting
new people and being in new environments. But the people of PPAP welcomed
us with such warmth and acceptance that made us felt that we actually
belong there. They didn't really treated us as just mere kids trying to
get a glimpse of the actual librarianship world, but they made it their
policy to treat us just the way they treat the people working there.</font></pre>
      </div>
      <div class="image" style="float:left"; >
        <img src="photo_2021-06-13_13-14-24.jpg" width="1140" height="590">
      </div>
    </div>
  </body>
<br>
<br>
<br>
  <body>
    <div class="container">
      <div class="image" style="float:left"; >
        <img src="photo_2021-06-13_13-14-15.jpg" width="1140" height="590">
      </div>
      <div class="text" style="float:right";>
	<pre><font color="white">We've learned a lot even when it was just 6 weeks. They didn't just
taught us how to be a person who works at a library, they taught us
about adulthood and the reality of the working adult world. They taught
us how to deal with people, whether it was face to face or virtual,
pleasant or annoying customers. They have taught us how to be a human
being.</font></pre>
      </div>
    </div>
  </body>
<br>
<br>
<br>
  <body>
    <div class="container">
	<div class="text" style="float:right";>
        <pre><font color="white">The library in my opinion offers such a healthy work environment
and seriously talking, if one day I got the oppurtunity again to
continue my studies, I would like to choose PPAP to once again be
the place where I will complete another course of industrial training.</font></pre>
      </div>
      <div class="image" style="float:left"; >
        <img src="photo_2021-06-13_13-14-14.jpg" width="1140" height="590">
      </div>
    </div>
  </body>
</html>
