<html>
<head>
<title>The Passion - FATIN AZYZE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 25px 50px;
  font-family: Arial;
}

h1, h2, h3, h4, h5, p {
font color="white";
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #B0C4DE;
  color: black;
}

.topnav a.active {
  background-color: #B0C4DE;
  color: black;
}
</style>
</head>
<body bgcolor="black">
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="About me.html">About Me</a>
  <a href="The Experience.html">The Experience</a>
  <a href="The Education.html">The Education</a>
  <a href="The Family.html">The Family</a>
  <a href="The Gallery.html">The Gallery</a>
<a href="The Inspiration.html">The Inspiration</a>
  <a href="The Passion.html">The Passion</a>
</div>
</body>

<head>
     <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 40%
      }
      .text {
        font-size: 20px;
        padding-left: 20px;
      }
    </style>
  </head>
<br>
<br>
<br>
<body>
<h1><font color="white">The Passion</font></h1>
<br>
<br>
<br>
<p><center><font color="white">This is kind of self explanatory. Indeed my passion is cooking and I've watched a lot of cooking shows to gain a bit of
culinary knowledge but I will never admit I am an expert of any sort. Cooking is fun and according to Guy Fieri
"Cooking is all about people. Food is maybe the only universal thing that really has the power to bring
everyone together. No matter what culture, everywhere around the world, people eat together." </font></center></p>
<br>
<br>
<center><embed src="yt1s.com - How to Identify Different Cheeses  MasterChef Australia_720p.mp4" width="640" height="360" autostart="false"</embed></center>
<br>
<center><font><font color="white">How to Identify Different Cheeses - MasterChef Australia</font></center>
<br>
<br>
<center><embed src="yt1s.com -Chef Poh Ling Yeows Mystery Box Challenge  MasterChef Australia_720p.mp4" width="640" height="360" autostart="false"</embed></center>
<br>
<center><font><font color="white">Chef Poh Ling Yeows Mystery Box Challenge - MasterChef Australia</font></center>
</body>
</html>
