<html>
<head>
<title>The Gallery - FATIN AZYZE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 25px 50px;
  font-family: Arial;
}

h1, h2, h3, h4, h5, p {
font color="white";
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #B0C4DE;
  color: black;
}

.topnav a.active {
  background-color: #B0C4DE;
  color: black;
}
</style>
</head>
<body bgcolor="black">
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="About Me</a>
  <a href="The Experience.html">The Experience</a>
  <a href="The Education.html">The Education</a>
  <a href="The Family.html">The Family</a>
  <a href="The Gallery.html">The Gallery</a>
<a href="The Inspiration.html">The Inspiration</a>
  <a href="The Passion.html">The Passion</a>
</div>
</body>

<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<br>
<br>
<br>
<h1><font color="white">The Gallery</font></h1>
<p><font color="white">A simple sneak peek into my life through a camera lense perspective</font></p>

<div class="row">
  <div class="column">
    <img src="photo_2021-06-13_13-14-50 (2).jpg" style="width:90%">
  </div>
  <div class="column">
    <img src="photo_2021-06-13_13-14-51.jpg" style="width:90%">
  </div>
  <div class="column">
    <img src="photo_2021-06-13_13-14-50.jpg" style="width:90%">
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="photo_2021-06-13_13-14-02.jpg" style="width:90%">
  </div>
  <div class="column">
    <img src="photo_2021-06-13_13-14-07.jpg" style="width:90%">
  </div>
  <div class="column">
    <img src="photo_2021-06-13_13-14-12.jpg" style="width:90%">
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="photo_2021-06-13_13-14-09.jpg" style="width:90%">
  </div>
<div class="column">
    <img src="photo_2021-06-13_13-14-10.jpg" style="width:90%">
  </div>
  <div class="column">
    <img src="photo_2021-06-13_13-14-11.jpg" style="width:90%">
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="photo_2021-06-13_13-14-48.jpg" style="width:90%">
  </div>
  <div class="column">
    <img src="photo_2021-06-13_13-14-44 (2).jpg" style="width:90%">
  </div>
  <div class="column">
    <img src="photo_2021-06-13_13-14-09 (2).jpg" style="width:90%">
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="photo_2021-06-13_13-14-20.jpg" style="width:90%">
  </div>
<div class="column">
    <img src="photo_2021-06-13_13-14-39 (2).jpg" style="width:90%">
  </div>
  <div class="column">
    <img src="photo_2021-06-13_13-14-26.jpg" style="width:90%">
  </div>
</div>
</body>
</html>
